PORT=5005
DB_URL=mongodb+srv://Mykola:11october@cluster0.fk1ls.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-piazz-project-access-token
JWT_REFRESH_SECRET=secret-piazz-project-refresh-token